# SinaWeiboSample

./: README.md  build.gradle  gradle.properties  import-summary.txt
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/pz/sinaweibosample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pz/sinaweibosample/activity/: MainActivity.java  UserActivity.java
app/src/main/java/com/example/pz/sinaweibosample/base/: ActivityManager.java  BaseActivity.java  BaseFragment.java  BaseObject.java  BasePresenter.java  IView.java  MyApplication.java
app/src/main/java/com/example/pz/sinaweibosample/exception/: ApiException.java  RetrofitError.java
app/src/main/java/com/example/pz/sinaweibosample/http/status/: StatusParamsHelper.java  StatusRetrofitClient.java  StatusesRetrofit.java
app/src/main/java/com/example/pz/sinaweibosample/http/user/: UserParamsHelper.java  UserRetrofit.java  UserRetrofitClient.java
app/src/main/java/com/example/pz/sinaweibosample/model/entity/: Album.java  Comment.java  CommentList.java  Emotion.java  EmotionList.java  Geo.java  GeoList.java  ImageInfo.java  MyKeyValue.java  PushExtra.java  RelayList.java  Status.java  StatusList.java  ThumbNailPic.java  User.java  Visible.java
app/src/main/java/com/example/pz/sinaweibosample/oauth/: AccessTokenKeeper.java
app/src/main/java/com/example/pz/sinaweibosample/presenter/: CommentListPresenter.java  MainPresenter.java  PostStatusPresenter.java  RelayListPresenter.java  StatusDetailPresenter.java  StatusListPresenter.java  UserPresenter.java
app/src/main/java/com/example/pz/sinaweibosample/receiver/: StatusDetailReceiver.java
app/src/main/java/com/example/pz/sinaweibosample/service/: PostStatusService.java
app/src/main/java/com/example/pz/sinaweibosample/util/: AppInfo.java  Constant.java  MyLog.java  PrefUtil.java  SimpleUtil.java  SoftKeyboardStateWatcher.java  Util.java
app/src/main/java/com/example/pz/sinaweibosample/view/: IMainView.java
app/src/main/java/com/example/pz/sinaweibosample/view/activity/: ChattingResolvedActivity.java  ImageActivity.java  ImageSelectionActivity.java  IndexActivity.java  MainActivity.java  NotifyActivity.java  PostStatusActivity.java  StatusDetailActivity.java  StatusDetailWebActivity.java  UserActivity.java  WidgetActivity.java
app/src/main/java/com/example/pz/sinaweibosample/view/adapter/: AlbumSelectionRecyclerAdapter.java  BigImageViewPagerAdapter.java  CommentListAdapter.java  EmojiRecyclerAdapter.java  EmojiViewPagerAdapter.java  ImageSelectionRecyclerAdapter.java  PostStatusImagesRecyclerAdapter.java  RelayListAdapter.java  SimpleDivideAdapter.java  StatusDetailViewPagerAdapter.java  StatusListAdapter.java  StatusListViewPagerAdapter.java  UserStatusAdapter.java
app/src/main/java/com/example/pz/sinaweibosample/view/behavior/: AvatarImageBehavior.java
app/src/main/java/com/example/pz/sinaweibosample/view/decoration/: SimpleDecoration.java
app/src/main/java/com/example/pz/sinaweibosample/view/fragment/: CommentListFragment.java  EmojiFragment.java  ErrorFragment.java  ImageFragment.java  RelayListFragment.java  StatusListFragment.java
app/src/main/java/com/example/pz/sinaweibosample/view/iview/: ICommentListView.java  IEmojiView.java  IErrorView.java  IMainView.java  IPostStatusView.java  IRelayListView.java  IStatusDetailView.java  IStatusListView.java  IUserView.java
app/src/main/java/com/example/pz/sinaweibosample/view/util/: CustomBitMapImageViewTarget.java  Emoticons.java  FitWidthScaleType.java  GlideCircleTransform.java  ImageScan.java  Myattacher.java  PostStatusTextWatcher.java
app/src/main/java/com/example/pz/sinaweibosample/view/widget/: BottomOperateTabView.java  CommentItemView.java  FabRecyclerView.java  FixedViewPager.java  ImageViewWithClose.java  ImageViewWithTag.java  InfoListView.java  LoadMoreRecyclerView.java  MultiImageViewGroup.java  PlexTextView.java  (+6 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_hide_bottom.xml  popup_show_bottom.xml
app/src/main/res/drawable/: background_confirm_button.xml  divider_simple.xml  divider_status.xml  ic_arrow.xml  ic_circle.xml  ic_circle_hollow.xml  ic_circle_select.xml  ic_close.xml  ic_collected.xml  ic_comment.xml  ic_eachother_follow.xml  ic_emoji.xml  ic_error.xml  ic_followed.xml  ic_image.xml  ic_like.xml  ic_like_selected.xml  ic_no_collect.xml  ic_no_follow.xml  ic_plus.xml  ic_point.xml  ic_point_selected.xml  ic_rect_round.xml  ic_rect_round_pressed.xml  ic_rect_round_selected.xml  ic_relay.xml  ic_send.xml  ic_tick.xml  ic_v.xml  ic_v_blue.xml  ic_weibo.xml  selector_point.xml
app/src/main/res/layout/: activity_chatting_resolved.xml  activity_image_big.xml  activity_image_selection.xml  activity_index.xml  activity_main.xml  activity_notify.xml  activity_post_status.xml  activity_status_detail.xml  activity_status_detail1.xml  activity_status_detail_web.xml  activity_user.xml  activity_widget.xml  app_bar_common.xml  app_bar_main.xml  content_main.xml  fragment_comment_list.xml  fragment_emoji.xml  fragment_error.xml  fragment_image_single_big.xml  fragment_status_list.xml  image_emoji.xml  image_group_with_close.xml  image_single.xml  image_single_big.xml  nav_header_main.xml  text_no_content.xml  textview_simple.xml  textview_single.xml  toobar.xml  view_button_menu.xml  view_head_status.xml  view_info_list.xml  view_item_comment.xml  view_item_image_album_selection.xml  view_item_image_selection.xml  view_keyboard_emoji.xml  view_menu_fab.xml  view_path_to_login.xml  view_point.xml  view_popup_album_selection.xml  (+5 more)
app/src/main/res/menu/: activity_image_selection.xml  activity_main_drawer.xml  activity_post_status.xml
app/src/main/res/transition/: slide_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  example_resources.xml  strings.xml  styles.xml
app/src/test/java/com/example/pz/sinaweibosample/: ExampleUnitTest.java
weiboSDK/: build.gradle
