apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.pz.sinaweibosample"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //极光推送 选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "a08c8b55a041158f23c307a2", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

ext{
    supportLibVersion='24.2.0'
    butterknife='8.2.1'
    retrofit='2.1.0'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':weiboSDK')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:percent:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile 'com.google.code.gson:gson:2.7'
    compile "com.jakewharton:butterknife:${butterknife}"
    apt "com.jakewharton:butterknife-compiler:${butterknife}"
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.8'
    compile "com.squareup.retrofit2:retrofit:${retrofit}"
    //ConverterFactory的Gson依赖包
    compile "com.squareup.retrofit2:converter-gson:${retrofit}"
    //CallAdapterFactory的Rx依赖包
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit}"
    //崩溃之后处理
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    //时间处理库
    compile 'net.danlew:android.joda:2.9.4.1'
    //上拉刷新
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    //动态fab
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片放大缩小库
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //极光推送
    compile 'cn.jiguang:jpush:2.1.8'  // 此处以SDK 2.1.8版本为例
    //eventBus
    compile 'org.greenrobot:eventbus:3.0.0'
}
