<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_weibo"
            android:icon="@drawable/ic_weibo"
            android:title="@string/menu_status"
            android:checkable="true"
            android:checked="true"/>
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_comment"
            android:title="@string/menu_message"
            android:checkable="true"/>
        <item
            android:id="@+id/nav_widget"
            android:icon="@drawable/ic_plus"
            android:title="@string/menu_widget"
            android:checkable="true" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                android:checkable="true"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send"
                android:checkable="true"/>
        </menu>
    </item>

</menu>
