<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_post_status"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/app_bar_common" />

    <EditText
        android:id="@+id/edit_text_post_status"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:hint="分享新鲜事..."
        android:gravity="top"
        android:background="@null"
        android:maxLines="10"
        android:maxLength="160"
        android:textColor="@color/colorFont"
        android:layout_margin="15dp"
        android:layout_below="@+id/view_appbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_images_post_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_post_status"
        android:layout_marginLeft="10dp"
        >
    </android.support.v7.widget.RecyclerView>

    <include
        android:id="@+id/view_relay_status_post"
        layout="@layout/view_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_images_post_status"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/view_tab_util_post_status" />
    </ScrollView>
</RelativeLayout>