<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_emoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/panel_emoji_per_gap"
        android:paddingLeft="@dimen/panel_emoji_per_gap"
        android:layout_gravity="center_horizontal">
    </android.support.v7.widget.RecyclerView>
</FrameLayout>