<?xml version="1.0" encoding="utf-8"?>
<com.example.pz.sinaweibosample.view.widget.ImageViewWithTag
    android:id="@+id/imageView_simple"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:scaleType="centerCrop"
    android:src="@drawable/gray"
    android:transitionName="@string/transition_image_big"
    app:tagEnable="false">
    </com.example.pz.sinaweibosample.view.widget.ImageViewWithTag>