<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.view.SimpleDraweeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    fresco:placeholderImage="@mipmap/a3"
    fresco:placeholderImageScaleType="fitCenter"
    fresco:failureImage="@mipmap/a5"
    fresco:failureImageScaleType="fitCenter"
    android:transitionName="@string/transition_image_big"/>
