<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/text_length_post_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/button_state_post_status"
            android:text="123"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:textColor="@color/colorRed"/>
        <Button
            android:id="@+id/button_state_post_status"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="公开"
            android:drawableLeft="@drawable/ic_weibo"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@color/colorLightGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_keyboard_icon_tab"
        android:orientation="horizontal"
        android:background="@color/colorVeryLightGray">
        <Button
            android:id="@+id/button_notify_post_status"
            android:layout_height="@dimen/height_keyboard_icon_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="\@"
            android:textSize="20sp"
            android:textColor="@color/colorGray"/>
        <Button
            android:id="@+id/button_topic_post_status"
            android:layout_height="@dimen/height_keyboard_icon_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:layout_toRightOf="@+id/button_notify_post_status"
            android:text="#"
            android:textSize="22sp"
            android:textColor="@color/colorGray"/>
        <ImageView
            android:id="@+id/image_emoji_post_status"
            android:layout_height="@dimen/height_keyboard_icon_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:src="@drawable/ic_emoji"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/image_image_post_status"
            android:layout_height="@dimen/height_keyboard_icon_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:src="@drawable/ic_image"
            android:padding="7dp"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/image_plus_post_status"
            android:layout_height="@dimen/height_keyboard_icon_tab"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:src="@drawable/ic_plus"
            android:padding="10dp"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>