<?xml version="1.0" encoding="utf-8"?>
<com.example.pz.sinaweibosample.view.widget.StatusView
    android:id="@+id/view_status"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:tag="first linearlayout!">

        <include layout="@layout/view_head_status" />

        <TextView
            android:id="@+id/text_status_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="这条微博是测试微博，屌不屌，就问你屌不屌，怕不怕是丢发给按时丢分撒都if个按时到覅顾！！！！！"
            android:textColor="@color/colorFont"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <com.example.pz.sinaweibosample.view.widget.MultiImageViewGroup
            android:id="@+id/view_multi_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp"
            custom:width_per_image="@dimen/width_images_little"
            custom:width_image_gap="@dimen/gap_images_little"
            custom:width_max="@dimen/width_image_max_little"
            custom:height_image_fixed="@dimen/height_image_place_little"
            >

        </com.example.pz.sinaweibosample.view.widget.MultiImageViewGroup>

        <ImageView
            android:id="@+id/image_divider_relay_status"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorLightGray"
            />

        <include
            android:id="@+id/view_relay_status"
            layout="@layout/view_relay_status" />

        <include
            android:id="@+id/view_relay_comment_like_status"
            layout="@layout/view_relay_comment_like_status" />

    </LinearLayout>
</com.example.pz.sinaweibosample.view.widget.StatusView>